ELEVENLABS_API_KEY=sk_08ec7b4d41646ee6fb988ff996c5f79e862fd4e875f6dee9
ELEVENLABS_VOICE_ID=Smxkoz0xiOoHo5WcSskf
ELEVENLABS_MODEL_ID=eleven_multilingual_v2  
GEMINI_API_KEY=AIzaSyCx5wK0DTb4zCDh_T3COkjq27Vo2Lplk24
GEMINI_MODEL=gemini-2.5-flash
NEXT_PUBLIC_GEMINI_MODEL=gemini-2.5-flash
SITE_NAME=Jarvis
DISABLE_ESLINT_PLUGIN=true